{
  "name": "@selfage/env_var_getter",
  "version": "1.0.1",
  "description": "Get optional/required variable from process.env.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selfage/env_var_getter.git"
  },
  "keywords": [
    "Process",
    "Environment",
    "Env",
    "Var",
    "Variable",
    "Parser"
  ],
  "author": "Yuxuan Xie <teststaybaka@gmail.com> (http://www.yuxuanxie.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/selfage/env_var_getter/issues"
  },
  "homepage": "https://github.com/selfage/env_var_getter#readme",
  "main": "./getter.js",
  "types": "./getter.d.ts",
  "files": [
    "**/*.js",
    "**/*.d.ts",
    "!test_data/**",
    "!**/*_test.*",
    "!test_suite.*"
  ],
  "devDependencies": {
    "@selfage/cli": "^5.0.0",
    "@selfage/tsconfig": "^1.0.7",
    "@types/node": "^22.5.0"
  },
  "dependencies": {
  }
}
